jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://61.153.224.202:3308/steven_test?serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=dev@60901105
#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2